<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For My Pinaka Mamahal Na Babae ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container" id="landing">
    <h1>Hi BABYYYY ❤️</h1>
    <p>I made something special for you</p>
    <p>Maikli lang to kasi nirush ko lang ng dalawang araw whaha</p>
    <button onclick="startJourney()">Start</button>
  </div>

  <script src="main.js"></script>
</body>
</html>